<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Konijima</Authors>
    <Product>GTAVOverride.OverrideBoilerplate</Product>
    <PackageId>GTAVOverride.OverrideBoilerplate</PackageId>
    <Version>1.0</Version>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GTAVOverride">
      <HintPath>D:\SteamLibrary\steamapps\common\Grand Theft Auto V\scripts\GTAVOverride.dll</HintPath>
    </Reference>
    <Reference Include="OverridePersistence">
      <HintPath>D:\SteamLibrary\steamapps\common\Grand Theft Auto V\scripts\OverridePersistence.dll</HintPath>
    </Reference>
    <Reference Include="OverrideSaveSystem">
      <HintPath>D:\SteamLibrary\steamapps\common\Grand Theft Auto V\scripts\OverrideSaveSystem.dll</HintPath>
    </Reference>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>D:\SteamLibrary\steamapps\common\Grand Theft Auto V\ScriptHookVDotNet3.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;D:\SteamLibrary\steamapps\common\Grand Theft Auto V\scripts\$(ProjectName).dll&quot;" />
  </Target>

</Project>
