# GTAV-Override-Framework

./: .gitignore  README.md
GTAVOverride/: GTAVOverride.sln
GTAVOverride/GTAVOverride/: Debug.cs  GTAVOverride.csproj  Helpers.cs  KillScript.cs  Main.cs  ModBase.cs  Override.cs
GTAVOverride/GTAVOverride/Classes/: ATM.cs  Ammunation.cs  Door.cs  LoadoutJson.cs  PlayerJson.cs  Store.cs  VehicleJson.cs
GTAVOverride/GTAVOverride/Configs/: ConfigBlips.cs  ConfigClock.cs  ConfigData.cs  ConfigRobPeople.cs  ConfigScripts.cs  ConfigSettings.cs
GTAVOverride/GTAVOverride/Enums/: ClockMode.cs  HospitalIds.cs  PoliceStationIds.cs  SocialClasses.cs
GTAVOverride/GTAVOverride/Functions/: Debugger.cs  InitPlayer.cs  IntroScreen.cs  RobPedSequence.cs  TeleportFunction.cs
GTAVOverride/GTAVOverride/Managers/: AmmunationManager.cs  AtmManager.cs  DateTimeManager.cs  DoorManager.cs  HospitalManager.cs  PeopleManager.cs  PlayerManager.cs  PoliceStationManager.cs  StoreManager.cs  TimeScaleManager.cs
GTAVOverride/GTAVOverride/Scripts/: AtmScript.cs  ClockScript.cs  ClockTimeScript.cs  EconomyScript.cs  PeopleMoneyScript.cs  PlayPoliceScript.cs  PlayerDeathArrestScript.cs  PlayerPersistenceScript.cs  PlayerScript.cs  RobPedScript.cs  RobPeopleScript.cs  StoreScript.cs  TimescaleScript.cs  WaypointScript.cs  WaypointToolsScript.cs
OverrideBoilerplate/: OverrideBoilerplate.sln
OverrideBoilerplate/OverrideBoilerplate/: Boilerplate.cs  Example.cs  OverrideBoilerplate.csproj
OverrideBoilerplate/OverrideBoilerplate/Events/: BoilerplateEventArgs.cs
OverridePersistance/: OverridePersistence.sln
OverridePersistance/OverridePersistance/: OverridePersistence.csproj  Persistence.cs
OverrideSaveGame/: OverrideSaveGame.sln
OverrideSaveGame/OverrideSaveGame/: OverrideSaveGame.csproj  SaveGame.cs
OverrideSaveGame/OverrideSaveGame/Converters/: MpPedJson.cs  PedJson.cs  PlayerJson.cs  VehicleJson.cs  WorldJson.cs
OverrideSaveGame/OverrideSaveGame/Events/: SpawnedEventArgs.cs  TeleportedEventArgs.cs
OverrideSaveGame/OverrideSaveGame/Modules/: SaveModule.cs
OverrideSaveSystem/: OverrideSaveSystem.sln
OverrideSaveSystem/OverrideSaveSystem/: OverrideSaveSystem.csproj  SaveSystem.cs
OverrideSaveSystem/OverrideSaveSystem/Events/: SpawnedEventArgs.cs
OverrideSaveSystem/OverrideSaveSystem/JsonWrappers/: MpPedJson.cs  PedJson.cs  PlayerJson.cs  VehicleJson.cs
OverrideSaveSystem/OverrideSaveSystem/Modules/: SaveModule.cs
