<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Konijima</Authors>
    <Company>Konijima</Company>
    <Product>GTAVOverride.OverridePersistence</Product>
    <PackageId>GTAVOverride.OverridePersistence</PackageId>
    <Version>1.0</Version>
    <Description>https://www.gta5-mods.com/users/Konijima</Description>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GTAVOverride">
      <HintPath>D:\SteamLibrary\steamapps\common\Grand Theft Auto V\scripts\GTAVOverride.dll</HintPath>
    </Reference>
    <Reference Include="OverrideSaveSystem">
      <HintPath>D:\SteamLibrary\steamapps\common\Grand Theft Auto V\scripts\OverrideSaveSystem.dll</HintPath>
    </Reference>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>D:\SteamLibrary\steamapps\common\Grand Theft Auto V\ScriptHookVDotNet3.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;D:\SteamLibrary\steamapps\common\Grand Theft Auto V\scripts\$(ProjectName).dll&quot;" />
  </Target>

</Project>
