<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0</Version>
    <Authors>Konijima</Authors>
    <Description>https://www.gta5-mods.com/users/Konijima</Description>
    <Company>Konijima</Company>
    <AssemblyVersion>1.0.0.9</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KillScript.cs~RF77454e5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>D:\SteamLibrary\steamapps\common\Grand Theft Auto V\scripts\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>D:\SteamLibrary\steamapps\common\Grand Theft Auto V\ScriptHookVDotNet3.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;D:\SteamLibrary\steamapps\common\Grand Theft Auto V\scripts\$(ProjectName).dll&quot;" />
  </Target>
	
</Project>
